Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Leon Timmermans <leont@cpan.org>
 Ken Williams <kwilliams@cpan.org>
 2011, Ken Williams, Leon Timmermans.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2013-2024, gregor herrmann <gregoa@debian.org>
License: Artistic-1.0 or GPL-1+
